# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [2]:
### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？
import pandas as pd

df = pd.read_csv('STOCK_DAY_0050_202009.csv', usecols=['date', 'open','high','low','close'], index_col = 'date')
# df_index = df.set_index('date')
print(df, '\n')

print(df.loc['109/09/10', 'open'], '\n')

print(df.loc['109/09/10', ['open', 'high'] ], '\n')

print(df.loc['109/09/10':'109/09/16', 'open' ], '\n')

print(df.loc['109/09/10':'109/09/16', 'open':'high'], '\n')

             open    high     low   close
date
109/09/01  102.45  103.35  101.85  103.35
109/09/02  103.65  104.05  102.30  103.00
109/09/03  103.70  104.30  103.20  103.30
109/09/04  102.00  102.70  101.90  102.55
109/09/07  102.55  103.05  101.90  102.40
109/09/08  102.75  103.10  102.45  103.00
109/09/09  101.75  102.35  101.15  102.30
109/09/10  102.80  103.35  102.60  103.20
109/09/11  103.20  103.35  102.80  103.25
109/09/14  103.50  104.55  103.25  104.55
109/09/15  104.45  105.20  104.25  104.95
109/09/16  106.55  107.00  106.35  106.55
109/09/17  106.05  106.35  105.10  105.40
109/09/18  105.40  105.70  104.85  105.30
109/09/21  105.20  105.90  104.35  104.45
109/09/22  104.30  104.30  102.95  103.10
109/09/23  103.50  103.50  102.40  102.95
109/09/24  101.55  101.80  100.25  100.45
109/09/25  100.75  101.45  100.05  100.65
109/09/28  101.35  102.30  101.00  102.30
109/09/29  102.75  103.50  102.15  102.55
109/09/30  102.75  103.45  102.60  103.00

102.8

open    102.80
high    103.35
Name: 109/09/10, dtype: float64

date
109/09/10    102.80
109/09/11    103.20
109/09/14    103.50
109/09/15    104.45
109/09/16    106.55
Name: open, dtype: float64

             open    high
date
109/09/10  102.80  103.35
109/09/11  103.20  103.35
109/09/14  103.50  104.55
109/09/15  104.45  105.20
109/09/16  106.55  107.00

In [ ]:
'''
Your Code
'''

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [28]:
# - select the first 3 rows
print(df.head(3), '\n')

# - select the odd rows. (index = 1, 3, 5)
print(df.iloc[[1, 3, 5], [0, 1, 2, 3]], '\n')

# - select the last 2 columns.
print(df.tail(2), '\n')

# - select the even columns. (index = 0, 2, 4)

print(df.iloc[:, 0], '\n')
print(df.iloc[:, 2], '\n')

print(pd.concat([df.iloc[:, 0],df.iloc[:, 2]],axis=1))

             open    high     low   close
date
109/09/01  102.45  103.35  101.85  103.35
109/09/02  103.65  104.05  102.30  103.00
109/09/03  103.70  104.30  103.20  103.30

             open    high     low   close
date
109/09/02  103.65  104.05  102.30  103.00
109/09/04  102.00  102.70  101.90  102.55
109/09/08  102.75  103.10  102.45  103.00

             open    high     low   close
date
109/09/29  102.75  103.50  102.15  102.55
109/09/30  102.75  103.45  102.60  103.00

date
109/09/01    102.45
109/09/02    103.65
109/09/03    103.70
109/09/04    102.00
109/09/07    102.55
109/09/08    102.75
109/09/09    101.75
109/09/10    102.80
109/09/11    103.20
109/09/14    103.50
109/09/15    104.45
109/09/16    106.55
109/09/17    106.05
109/09/18    105.40
109/09/21    105.20
109/09/22    104.30
109/09/23    103.50
109/09/24    101.55
109/09/25    100.75
109/09/28    101.35
109/09/29    102.75
109/09/30    102.75
Name: open, dtype: float64

date
109/09/01    101.85
109/09/02    102.30
109/09/03    103.20
109/09/04    101.90
109/09/07    101.90
109/09/08    102.45
109/09/09    101.15
109/09/10    102.60
109/09/11    102.80
109/09/14    103.25
109/09/15    104.25
109/09/16    106.35
109/09/17    105.10
109/09/18    104.85
109/09/21    104.35
109/09/22    102.95
109/09/23    102.40
109/09/24    100.25
109/09/25    100.05
109/09/28    101.00
109/09/29    102.15
109/09/30    102.60
Name: low, dtype: float64

             open     low
date
109/09/01  102.45  101.85
109/09/02  103.65  102.30
109/09/03  103.70  103.20
109/09/04  102.00  101.90
109/09/07  102.55  101.90
109/09/08  102.75  102.45
109/09/09  101.75  101.15
109/09/10  102.80  102.60
109/09/11  103.20  102.80
109/09/14  103.50  103.25
109/09/15  104.45  104.25
109/09/16  106.55  106.35
109/09/17  106.05  105.10
109/09/18  105.40  104.85
109/09/21  105.20  104.35
109/09/22  104.30  102.95
109/09/23  103.50  102.40
109/09/24  101.55  100.25
109/09/25  100.75  100.05
109/09/28  101.35  101.00
109/09/29  102.75  102.15
109/09/30  102.75  102.60

In [30]:
import numpy as np
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.050702 -0.455518 -0.592393
1 -0.698303  0.570453  0.862884
2 -1.101369  1.481101  0.359632
3  0.141766  0.837542 -1.409289
4 -0.978316 -1.565789 -0.232584
5 -1.114399  0.665743 -0.029961

In [32]:
print(pd.concat([df.iloc[:, 0],df.iloc[:, 2]],axis=1))

       col1      col3
0 -0.050702 -0.592393
1 -0.698303  0.862884
2 -1.101369  0.359632
3  0.141766 -1.409289
4 -0.978316 -0.232584
5 -1.114399 -0.029961

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [45]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   11  37  21  18
1   38  32  31  29
2   32  11  10  24
3   19  29  33  25
4   32  11  15  32
5   26  23  13  28
6   37  16  13  37
7   31  13  14  35
8   21  32  39  19
9   39  16  15  17
10  12  23  16  19
11  31  32  10  12
12  21  21  23  20
13  16  25  17  39
14  22  23  26  17

In [98]:
print(df.loc[:, 0:3][df[0] > 20], '\n')
print(df.loc[:, 0:3][df[0]+df[1] > 50], '\n')
print(df.loc[:, 0:3][(df[0] < 30) & (df[1] > 30)], '\n')
print(df.loc[:, 0:3][df[0]+df[1]+df[2]+df[3] > 100], '\n')

     0   1   2   3
1   38  32  31  29
2   32  11  10  24
4   32  11  15  32
5   26  23  13  28
6   37  16  13  37
7   31  13  14  35
8   21  32  39  19
9   39  16  15  17
11  31  32  10  12
12  21  21  23  20
14  22  23  26  17

     0   1   2   3
1   38  32  31  29
6   37  16  13  37
8   21  32  39  19
9   39  16  15  17
11  31  32  10  12

    0   1   2   3
0  11  37  21  18
8  21  32  39  19

    0   1   2   3
1  38  32  31  29
3  19  29  33  25
6  37  16  13  37
8  21  32  39  19

In [97]:
# - 1. filtered by first column > 20?
print((df[0] > 20), '\n')
# - 2. filtered by first column + second column > 50
print((df[0]+df[1] > 50), '\n')
# - 3. filtered by first column < 30 or second column > 30
print((df[0] < 30) & (df[1] > 30), '\n')
# - 4. filtered by total sum of row > 100
print((df[0]+df[1]+df[2]+df[3] > 100), '\n')

for i in range(14):
    print(df.iloc[i, :].sum())

0     False
1      True
2      True
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11     True
12     True
13    False
14     True
Name: 0, dtype: bool

0     False
1      True
2     False
3     False
4     False
5     False
6      True
7     False
8      True
9      True
10    False
11     True
12    False
13    False
14    False
dtype: bool

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
dtype: bool

0     False
1      True
2     False
3      True
4     False
5     False
6      True
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
dtype: bool

87
130
77
106
90
90
103
93
111
87
70
85
85
97